<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #68685b;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #68685b;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: aquamarine;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: aquamarine;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Style the footer */
footer {
  background-color: #68685b;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Profil Mahasiswa</h2>
<p></p>

<header>
  <h2>Tia Rismawati</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h2><button onclick="document.location='home.html'">Home</button></h2></li>
      <li><h2><button onclick="document.location='index.html'">Profil</button></h2></li>
      <li><h2><button onclick="document.location='contact.html'">contact</button></h2></li>
     <h2><button onclick="document.location='https://tiarismawati.wordpress.com/'">mywebsite</button></h2>
    </ul>
  </nav>
  
  <section class="contac">
    <div class="container">
      
        <p><center><strong>CONTACT</strong></center></p>
        <Blocquote><center><strong>Ayo bicara 👋 Jangan ragu untuk menghubungi melalui informasi kontak di bawah ini</strong></center></Blocquote>
       
        <blockquote><strong> Nama     : Tia Rismawati</strong></blockquote>
        <blockquote><strong> Email    : tiarisma2004@gmail.com</strong></blockquote>
        <blockquote><strong> instagram: @itawamsirait</strong></blockquote>
        <blockquote><strong> Tik-Tok  : Rismaby_1008</strong></blockquote>
        <blockquote><strong> Facebook : rismaby</strong></blockquote>
    </div>
</section>

<footer>
  <p>Copyright Tia Rismawati</p>
</footer>

</body>
</html>

