<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #b0e0e6;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #00ffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: forestgreen;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Style the footer */
footer {
  background-color: #00ffff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Profil Mahasiswa</h2>
<p></p>

<header>
  <h2>Tia Rismawati</h2>
</header>

<section>
  <nav>
    <ul>
      <li><button onclick="document.location='home.html'">Home</button></li>
      <li><button onclick="document.location='index.html'">Profil</button></li>
      <li><button onclick="document.location='contact.html'">Contact</button></li>
      <button onclick="document.location='https://tiarismawati.wordpress.com/'">mywebsite</button>
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p></p>
    <p></p>
   
  </article>
</section>


<footer>
  <p>Copyright Tia Rismawati</p>
</footer>

</body>
</html>

